# Contains environment variables

NODE_ENV      = development

# Port to list http requests
PORT=5000

MONGODB_HOSTNAME=mongodb://localhost
MONGODB_PORT=27017
MONGODB_DATABASE=gym-management

JWT_SECRET=mysecretkey
