# Contains environment variables

NODE_ENV      = development

# Port to list http requests
PORT=5000

JWT_SECRET=mysecretkey

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=gym-management

PGHOST=localhost
PGPORT=5432
PGDATABASE=gym-management
PGUSER=postgres
PGPASSWORD=123123123

DB_POOL_MAX=10
DB_POOL_MIN=1