# Contains environment variables

NODE_ENV      = development

# Port to list http requests
PORT=5000

JWT_SECRET=mysecretkey

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=gym-management

PORT=5000
PGHOST=localhost
PGUSER=your_db_user
PGPASSWORD=your_db_password
PGDATABASE=your_db_name
PGPORT=5432
